:root {
    --slate: #434455;
    --navy: #2e2f42;
    --iris: #4d5ae5;
    --hover: #404bbf;
    --cloud: #f4f4fd;
}

body {
    font-family: "Roboto", sans-serif;
    color: var(--slate);
    background-color: #fff;
    margin: 0;
}

/* Container */
.container {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

/* Visually hidden accessibility pattern */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0, 0, 0, 0);
    overflow: hidden;
}

/* HEADER */
.header-section {
    background-color: #fff;
    border-bottom: 1px solid #e7e9fc;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
}

.nav-main {
    display: flex;
    align-items: center;
}

.nav-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--iris);
    text-decoration: none;
    margin-right: 76px;
}

.logo-accent {
    color: var(--navy);
}

.nav-menu {
    display: flex;
    gap: 40px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu-link {
    font-weight: 500;
    font-size: 16px;
    color: var(--navy);
    text-decoration: none;
    padding: 24px 0;
    transition: color 0.3s;
    display: block;
}

.menu-link:hover,
.menu-link:focus {
    color: var(--hover);
}

.contacts-section {
    font-style: normal;
}

.contacts-list {
    display: flex;
    gap: 40px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.contacts-link {
    font-size: 16px;
    color: var(--slate);
    text-decoration: none;
    padding: 24px 0;
    transition: color 0.3s;
}

.contacts-link:hover,
.contacts-link:focus {
    color: var(--hover);
}

/* HERO SECTION */
.hero-section {
    height: 600px;
    background:
        linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url("../images/office.png") no-repeat center / cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-title {
    max-width: 496px;
    margin: 0 auto 72px auto;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: #fff;
    font-weight: 700;
    text-align: center;
}

.hero-btn {
    display: block;
    min-width: 169px;
    height: 56px;
    margin: 0 auto;
    border: none;
    background-color: var(--iris);
    border-radius: 4px;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    transition: background-color 0.5s, box-shadow 0.5s, transform 0.5s;
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--hover);
    box-shadow: 0 8px 24px 0 rgba(46, 47, 66, 0.2);
    transform: translateY(-3px) scale(1.03);
}

/* FEATURES SECTION */
.features-section {
    padding: 120px 0;
}

.features-list {
    display: flex;
    gap: 24px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.features-item {
    width: calc((100% - 72px) / 4);
    flex-shrink: 0;
}

.features-title {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--navy);
}

.icon-antenna {
    width: 60px;
    height: 64px;
}

.box-for-icon {
    max-width: 264px;
    min-height: 112px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    margin-bottom: 14px;
    position: relative;
}

.features-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--slate);
}

/* TEAM SECTION */
.team-section {
    padding: 120px 0;
    background-color: var(--cloud);
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
    color: var(--navy);
}

.team-list {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.team-card {
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    overflow: hidden;
}

.icon-bg {
    width: 40px;
    height: 40px;
    background: var(--iris);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s, box-shadow 0.3s, transform 0.3s;
}

.icon-bg:hover,
.icon-bg:focus {
    background: var(--hover);
    box-shadow: 0 4px 16px rgba(46, 47, 66, 0.15);
    transform: scale(1.08);
}

.settings-icon-team {
    transition: fill 0.3s;
    width: 16px;
    height: 16px;
    fill: var(--cloud)
}

.icon-bg:hover .settings-icon-team,
.icon-bg:focus .settings-icon-team {
    fill: black;
}

.social-links {
    padding-top: 15px;
    display: flex;
    box-sizing: border-box;
    padding-left: 16px;
    justify-content: flex-start;
    gap: 24px;
}

.team-card img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    border-radius: 6px 6px 0 0;
}

.team-card-content {
    padding: 32px 0;
    width: 100%;
}

.team-card-title {
    font-weight: 500;
    font-size: 20px;
    color: var(--navy);
    text-align: center;
    margin-bottom: 8px;
}

.team-card-role {
    font-weight: 400;
    font-size: 16px;
    color: var(--slate);
    text-align: center;
    margin: 0;
}

/* PORTFOLIO SECTION */
.portfolio-section {
    padding: 120px 0;
    background: #fff;
}

.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 72px;
    color: var(--navy);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    list-style: none;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.portfolio-card {
    position: relative;
    background: #fff;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    transition: box-shadow 0.8s, transform 0.8s;
    overflow: hidden;
}

.portfolio-card:hover,
.portfolio-card:focus {
    box-shadow: 0 8px 24px 0 rgba(46, 47, 66, 0.15);
    transform: translateY(-5px) scale(1.03);
}

.portfolio-card {
    width: calc((100% - 48px) / 3);
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.portfolio-card img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.portfolio-card-content {
    width: 100%;
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    box-sizing: border-box;
    text-align: left;
}

.portfolio-card-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--navy);
    margin-bottom: 8px;
}

.portfolio-card-link {
    color: inherit;
    text-decoration: none;
}

.portfolio-card-category {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--slate);
    margin: 0;
}

/* ----------- REVERSED FOOTER ----------- */
.footer-section {
    background: var(--navy);
    padding: 100px 0;
}

.footer-container {
    display: flex;
    flex-direction: row-reverse;
    /* РЕВЕРС: соц. блок слева, лого справа */
    align-items: flex-start;
    /* оба блока по верхнему краю */
    gap: 120px;
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

.footer-left {
    max-width: 264px;
    display: flex;
    flex-direction: column;
}

.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 16px;
    text-decoration: none;
    display: inline-block;
}

.footer-logo-accent {
    color: var(--iris);
}

.footer-text {
    color: var(--cloud);
    font-size: 16px;
    margin-top: 16px;
    max-width: 264px;
}

.footer-social {
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
    position: relative;
    top: -110px;
    /* если надо поднять чуть выше, используй top: -8px; */
}

.footer-social-title,
.text-footer-contact {
    color: var(--cloud);
    font-size: 16px;
    margin-bottom: 16px;
    margin-top: 0;
}

.footer-social-list {
    display: flex;
    gap: 24px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-social-link {
    text-decoration: none;
    display: inline-block;
}

.footer-icon-bg {
    width: 40px;
    height: 40px;
    background: var(--iris);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s, transform 0.3s;
}

.footer-icon-bg:hover,
.footer-icon-bg:focus {
    background: var(--hover);
    transform: scale(1.08);
}

.footer-icon-bg svg {
    fill: var(--cloud);
    width: 24px;
    height: 24px;
    transition: fill 0.3s;
}